:ref:`adapt.parameter_based <adapt.parameter_based>`.RegularTransferLR
===========================================================================

.. currentmodule:: adapt.parameter_based

.. autoclass:: RegularTransferLR
	:no-members:
	:no-inherited-members:
	:no-special-members:
	
	
	
	
	.. rubric:: Methods
	
	.. autosummary::
	    
		~RegularTransferLR.__init__
		~RegularTransferLR.fit
		~RegularTransferLR.predict
	
	
	.. automethod:: __init__
	.. automethod:: fit
	.. automethod:: predict
	
    
	