:ref:`adapt.feature_based <adapt.feature_based>`.DeepCORAL
=================================================================

.. currentmodule:: adapt.feature_based

.. autoclass:: DeepCORAL
	:no-members:
	:no-inherited-members:
	:no-special-members:
	
	
	
	
	.. rubric:: Methods
	
	.. autosummary::
	    
		~DeepCORAL.__init__
		~DeepCORAL.fit
		~DeepCORAL.predict
		~DeepCORAL.predict_disc
		~DeepCORAL.predict_features
	
	
	.. automethod:: __init__
	.. automethod:: fit
	.. automethod:: predict
	.. automethod:: predict_disc
	.. automethod:: predict_features
	
    
	