:ref:`adapt.instance_based <adapt.instance_based>`.KMM
============================================================

.. currentmodule:: adapt.instance_based

.. autoclass:: KMM
	:no-members:
	:no-inherited-members:
	:no-special-members:
	
	
	
	
	.. rubric:: Methods
	
	.. autosummary::
	    
		~KMM.__init__
		~KMM.fit
		~KMM.fit_estimator
		~KMM.fit_weights
		~KMM.predict
		~KMM.predict_weights
	
	
	.. automethod:: __init__
	.. automethod:: fit
	.. automethod:: fit_estimator
	.. automethod:: fit_weights
	.. automethod:: predict
	.. automethod:: predict_weights
	
    
	
	
.. include:: ../gallery/KMM.rst
	