:ref:`adapt.instance_based <adapt.instance_based>`.KLIEP
==============================================================

.. currentmodule:: adapt.instance_based

.. autoclass:: KLIEP
	:no-members:
	:no-inherited-members:
	:no-special-members:
	
	
	
	
	.. rubric:: Methods
	
	.. autosummary::
	    
		~KLIEP.__init__
		~KLIEP.fit
		~KLIEP.fit_estimator
		~KLIEP.fit_weights
		~KLIEP.predict
		~KLIEP.predict_weights
	
	
	.. automethod:: __init__
	.. automethod:: fit
	.. automethod:: fit_estimator
	.. automethod:: fit_weights
	.. automethod:: predict
	.. automethod:: predict_weights
	
    
	
	
.. include:: ../gallery/KLIEP.rst
	