:ref:`adapt.feature_based <adapt.feature_based>`.ADDA
============================================================

.. currentmodule:: adapt.feature_based

.. autoclass:: ADDA
	:no-members:
	:no-inherited-members:
	:no-special-members:
	
	
	
	
	.. rubric:: Methods
	
	.. autosummary::
	    
		~ADDA.__init__
		~ADDA.create_model
		~ADDA.fit
		~ADDA.fit_source
		~ADDA.fit_target
		~ADDA.get_loss
		~ADDA.get_metrics
		~ADDA.predict
		~ADDA.predict_disc
		~ADDA.predict_features
	
	
	.. automethod:: __init__
	.. automethod:: create_model
	.. automethod:: fit
	.. automethod:: fit_source
	.. automethod:: fit_target
	.. automethod:: get_loss
	.. automethod:: get_metrics
	.. automethod:: predict
	.. automethod:: predict_disc
	.. automethod:: predict_features
	
    
	