:ref:`adapt.feature_based <adapt.feature_based>`.FE
==========================================================

.. currentmodule:: adapt.feature_based

.. autoclass:: FE
	:no-members:
	:no-inherited-members:
	:no-special-members:
	
	
	
	
	.. rubric:: Methods
	
	.. autosummary::
	    
		~FE.__init__
		~FE.fit
		~FE.fit_embeddings
		~FE.fit_estimator
		~FE.predict
		~FE.predict_features
	
	
	.. automethod:: __init__
	.. automethod:: fit
	.. automethod:: fit_embeddings
	.. automethod:: fit_estimator
	.. automethod:: predict
	.. automethod:: predict_features
	
    
	