:ref:`adapt.parameter_based <adapt.parameter_based>`.RegularTransferNN
===========================================================================

.. currentmodule:: adapt.parameter_based

.. autoclass:: RegularTransferNN
	:no-members:
	:no-inherited-members:
	:no-special-members:
	
	
	
	
	.. rubric:: Methods
	
	.. autosummary::
	    
		~RegularTransferNN.__init__
		~RegularTransferNN.fit
		~RegularTransferNN.predict
	
	
	.. automethod:: __init__
	.. automethod:: fit
	.. automethod:: predict
	
    
	
	
.. include:: ../gallery/RegularTransferNN.rst
	