:ref:`adapt.feature_based <adapt.feature_based>`.MCD
===========================================================

.. currentmodule:: adapt.feature_based

.. autoclass:: MCD
	:no-members:
	:no-inherited-members:
	:no-special-members:
	
	
	
	
	.. rubric:: Methods
	
	.. autosummary::
	    
		~MCD.__init__
		~MCD.create_model
		~MCD.fit
		~MCD.fit_source
		~MCD.fit_target
		~MCD.get_loss
		~MCD.get_metrics
		~MCD.predict
		~MCD.predict_disc
		~MCD.predict_features
	
	
	.. automethod:: __init__
	.. automethod:: create_model
	.. automethod:: fit
	.. automethod:: fit_source
	.. automethod:: fit_target
	.. automethod:: get_loss
	.. automethod:: get_metrics
	.. automethod:: predict
	.. automethod:: predict_disc
	.. automethod:: predict_features
	
    
	
	
.. include:: ../gallery/MCD.rst
	