:ref:`adapt.feature_based <adapt.feature_based>`.MDD
===========================================================

.. currentmodule:: adapt.feature_based

.. autoclass:: MDD
	:no-members:
	:no-inherited-members:
	:no-special-members:
	
	
	
	
	.. rubric:: Methods
	
	.. autosummary::
	    
		~MDD.__init__
		~MDD.create_model
		~MDD.fit
		~MDD.get_loss
		~MDD.get_metrics
		~MDD.predict
		~MDD.predict_disc
		~MDD.predict_features
	
	
	.. automethod:: __init__
	.. automethod:: create_model
	.. automethod:: fit
	.. automethod:: get_loss
	.. automethod:: get_metrics
	.. automethod:: predict
	.. automethod:: predict_disc
	.. automethod:: predict_features
	
    
	
	
.. raw:: html

   <h2> Examples </h2>
	
.. include:: ../gallery/MDD.rst
	