:ref:`adapt.feature_based <adapt.feature_based>`.CORAL
=============================================================

.. currentmodule:: adapt.feature_based

.. autoclass:: CORAL
	:no-members:
	:no-inherited-members:
	:no-special-members:
	
	
	
	
	.. rubric:: Methods
	
	.. autosummary::
	    
		~CORAL.__init__
		~CORAL.fit
		~CORAL.fit_embeddings
		~CORAL.fit_estimator
		~CORAL.predict
		~CORAL.predict_features
	
	
	.. automethod:: __init__
	.. automethod:: fit
	.. automethod:: fit_embeddings
	.. automethod:: fit_estimator
	.. automethod:: predict
	.. automethod:: predict_features
	
    
	