:ref:`adapt.feature_based <adapt.feature_based>`.mSDA
============================================================

.. currentmodule:: adapt.feature_based

.. autoclass:: mSDA
	:no-members:
	:no-inherited-members:
	:no-special-members:
	
	
	
	
	.. rubric:: Methods
	
	.. autosummary::
	    
		~mSDA.__init__
		~mSDA.fit
		~mSDA.fit_embeddings
		~mSDA.fit_estimator
		~mSDA.predict
		~mSDA.predict_features
	
	
	.. automethod:: __init__
	.. automethod:: fit
	.. automethod:: fit_embeddings
	.. automethod:: fit_estimator
	.. automethod:: predict
	.. automethod:: predict_features
	
    
	
	
.. raw:: html

   <h2> Examples </h2>
	
.. include:: ../gallery/mSDA.rst
	